node.exe : (node:28700) ExperimentalWarning: SQLite is an experimental feature and might change at any time
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\DELL\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:28700) Ex...nge at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
[2026-05-06 00:51:20.355] [32mINFO[39m: [36m=== [SYSTEM START] Logger Initialized (Pino) ===[39m
(node:28700) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[2026-05-06 00:51:20.425] [32mINFO[39m: [36m=== [SYSTEM START] Logger Initialized (Pino) ===[39m
[2026-05-06 00:51:20.946] [34mDEBUG[39m: [36m[PromptBuilder] Token budget exceeded ΓÇö truncated L1 memory to fit 
6000 chars.[39m
[2026-05-06 00:51:20.952] [34mDEBUG[39m: [36m[PromptBuilder] Token budget exceeded ΓÇö truncated L1 memory to fit 
6000 chars.[39m
[2026-05-06 00:51:20.954] [34mDEBUG[39m: [36m[PromptBuilder/L2] Injected 2 semantic anchors (158 chars).[39m
[2026-05-06 00:51:20.412] [32mINFO[39m: [36m[StructuredMemory] Migrated 1 facts from JSON to SQLite[39m
(node:28700) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative 
instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[2026-05-06 00:51:22.464] [33mWARN[39m: [36m[PromptBuilder/CircuitBreaker] L2 search bypassed: L2_TIMEOUT[39m
(node:28700) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative 
instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[2026-05-06 00:51:23.986] [32mINFO[39m: [36m=== [SYSTEM START] Logger Initialized (Pino) ===[39m
[2026-05-06 00:51:24.388] [32mINFO[39m: [36m[Quality Checker] Evaluating code logic...[39m
[2026-05-06 00:51:24.502] [32mINFO[39m: [36m[Quality Checker] Evaluating code logic...[39m
[2026-05-06 00:51:24.509] [31mERROR[39m: [36m[QualityChecker] Structured extraction failed[39m
    [35merrors[39m: [
      "[Layer 2 - Brace match] Parse/validate failed: Zod validation failed:\n  pass: Invalid input: expected boolean, 
received string\n  feedback: Invalid input: expected string, received undefined",
      "[Layer 3 - jsonrepair] Validate failed after repair: Zod validation failed:\n  pass: Invalid input: expected 
boolean, received string\n  feedback: Invalid input: expected string, received undefined"
    ]
[2026-05-06 00:51:24.601] [32mINFO[39m: [36m[Quality Checker] Evaluating code logic...[39m
[2026-05-06 00:51:24.711] [32mINFO[39m: [36m[Quality Checker] Evaluating code logic...[39m
[2026-05-06 00:51:26.961] [32mINFO[39m: [36m=== [SYSTEM START] Logger Initialized (Pino) ===[39m
[2026-05-06 00:51:27.059] [33mWARN[39m: [36m[MetaBridge] META_APP_SECRET or META_PAGE_ACCESS_TOKEN is missing. 
MetaBridge is disabled.[39m
[2026-05-06 00:51:27.225] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3003[39m
[2026-05-06 00:51:27.227] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:27.374] [32mINFO[39m: [36m[MetaBridge] Simulated sending screenshot to user123[39m
[2026-05-06 00:51:27.411] [31mERROR[39m: [36m[MetaBridge] Failed to send message: Network error[39m
[2026-05-06 00:51:27.423] [31mERROR[39m: [36m[MetaBridge] Failed to send approval card: Network error[39m
[2026-05-06 00:51:27.442] [31mERROR[39m: [36m[MetaBridge] Failed to send screenshot: Simulated log error[39m
[2026-05-06 00:51:27.455] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3011[39m
[2026-05-06 00:51:27.593] [32mINFO[39m: [36m[MetaBridge] Webhook Verified Successfully![39m
[2026-05-06 00:51:27.661] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:27.690] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3012[39m
[2026-05-06 00:51:27.742] [33mWARN[39m: [36m[MetaBridge] Webhook Verification Failed![39m
[2026-05-06 00:51:27.758] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:27.779] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3013[39m
[2026-05-06 00:51:27.816] [33mWARN[39m: [36m[MetaBridge] ≡ƒ¢í∩╕Å Invalid X-Hub-Signature-256. Dropping payload.[39m
[2026-05-06 00:51:27.856] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:27.868] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3014[39m
[2026-05-06 00:51:27.926] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:27.949] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3015[39m
[2026-05-06 00:51:28.030] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:28.033] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3016[39m
[2026-05-06 00:51:28.052] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:28.067] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3017[39m
[2026-05-06 00:51:28.083] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:28.097] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3018[39m
[2026-05-06 00:51:28.147] [31mERROR[39m: [36m[MetaBridge] Payload processing error: Unexpected token 'I', 
"INVALID_JSON" is not valid JSON[39m
[2026-05-06 00:51:28.175] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:28.202] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3019[39m
[2026-05-06 00:51:28.285] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:28.350] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3020[39m
[2026-05-06 00:51:28.474] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:28.517] [32mINFO[39m: [36m≡ƒîÉ [MetaBridge] Webhook Server listening on port 3021[39m
[2026-05-06 00:51:28.044] [32mINFO[39m: [36m=== [SYSTEM START] Logger Initialized (Pino) ===[39m
[2026-05-06 00:51:28.565] [32mINFO[39m: [36m[MetaBridge] Webhook Server stopped.[39m
[2026-05-06 00:51:28.301] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: 
ws://127.0.0.1:9222/devtools/browser/xyz...[39m
[2026-05-06 00:51:28.355] [32mINFO[39m: [36m[CDPClient] Already connected, reusing existing connection[39m
[2026-05-06 00:51:28.356] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.509] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.554] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.554] [33mWARN[39m: [36m[CDPClient] WebSocket closed (code=1006)[39m
[2026-05-06 00:51:28.555] [32mINFO[39m: [36m[CDPClient] Reconnecting in 1000ms (attempt 1/5)...[39m
[2026-05-06 00:51:28.555] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.565] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.567] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.591] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.621] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.628] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.630] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.633] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.634] [32mINFO[39m: [36m[CDPClient] Attached to target: target-123 (session: session-456)[39m
[2026-05-06 00:51:28.638] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.638] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.642] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.648] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.649] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.670] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.671] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.679] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.685] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
[2026-05-06 00:51:28.688] [32mINFO[39m: [36m[CDPClient] Disposed ΓÇö all resources released[39m
[2026-05-06 00:51:28.696] [32mINFO[39m: [36m[CDPClient] Γ£à Connected to Chrome DevTools: ws://mock...[39m
(node:28700) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[2026-05-06 00:51:28.700] [32mINFO[39m: [36m=== [SYSTEM START] Logger Initialized (Pino) ===[39m
(node:28700) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
